{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;DataBase=MyAppDataBase;User=sa;Password=Password_123#;TrustServerCertificate=True"
  }
}